<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19WORLD' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='covid_usa (covid19)' inline='true' name='federated.19mcr751h2nyde1gq84am066cm53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19db.co2z4r8ftwl1.us-east-2.rds.amazonaws.com' name='mysql.1lutxy71o5t1bn14w0i7o06o73qn'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='covid19db.co2z4r8ftwl1.us-east-2.rds.amazonaws.com' source-charset='' username='administrator' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1lutxy71o5t1bn14w0i7o06o73qn' name='covid_usa' table='[covid_usa]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAState]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[covid_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
      </column>
      <column caption='New Deaths - Split 1' datatype='real' datatype-customized='true' name='[Calculation_413557152354693122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewDeaths], &quot;+&quot;, -1 ) ))' />
      </column>
      <column caption='Dummy Country' datatype='string' name='[Calculation_737675588098781184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;USA&apos;' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths/1M pop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='New Cases - Split 1' datatype='real' datatype-customized='true' name='[NewCases - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19mcr751h2nyde1gq84am066cm53].[NewCases]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewCases], &quot;+&quot;, -1 ) ))' />
      </column>
      <column caption='New Cases' datatype='string' name='[NewCases]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <column caption='USA State (copy)' datatype='string' name='[USA State (copy)_413557152011374593]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[USAState]' />
      </column>
      <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <group caption='Action (Divider Line,USA State)' hidden='true' name='[Action (Divider Line,USA State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101964332845780992]' />
          <groupfilter function='level-members' level='[USAState]' />
        </groupfilter>
      </group>
      <group caption='Action (Dummy Country)' hidden='true' name='[Action (Dummy Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_737675588098781184]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility Type Long Name (group))' hidden='true' name='[Action (Facility Type Long Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Type Long Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (USA State (copy))' hidden='true' name='[Action (USA State (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USA State (copy)_413557152011374593]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Divider Line,USA State)' hidden='true' name='[Tooltip (Divider Line,USA State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101964332845780992]' />
          <groupfilter function='level-members' level='[USAState]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323054' measure-ordering='alphabetic' measure-percentage='0.537445' parameter-percentage='0.139501' show-structure='true' />
    </datasource>
    <datasource caption='covid_world (covid19)' inline='true' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19db.co2z4r8ftwl1.us-east-2.rds.amazonaws.com' name='mysql.1e7wjsb1xr4e5a10bhzhx0cboamw'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='covid19db.co2z4r8ftwl1.us-east-2.rds.amazonaws.com' source-charset='' username='administrator' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1e7wjsb1xr4e5a10bhzhx0cboamw' name='covid_world' table='[covid_world]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop]</local-name>
            <parent-name>[covid_world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([Country,Other])*.88, LEN([Country,Other])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
      </column>
      <column caption='Copyright Logo' datatype='string' name='[Calculation_737675588366393345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Copyright © 2020 by Vamsi Cherukuri All rights reserved.&quot;' />
      </column>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='string' name='[NewCases]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303965' measure-ordering='alphabetic' measure-percentage='0.547724' parameter-percentage='0.148311' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Global' type='sheet' worksheet='World Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:COVID-19%20USA?%5Bfederated.19mcr751h2nyde1gq84am066cm53%5D.%5BCalculation_737675588098781184%5D~s0=&lt;[Country,Other]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='USA-Military,USA-Mortality,USA-New Cases,USA-New Mortality,USA-Test/1M Pop,USA-Total Cases,USA-TOTAL CASES/1M POP,USA-Total Test' />
        <param name='single-select' value='' />
        <param name='target' value='COVID-19 USA' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='COVID-19 Global' type='sheet'>
        <exclude-sheet name='W-Cases/1mil pop' />
        <exclude-sheet name='W-Critical' />
        <exclude-sheet name='W-Mortality/1mil pop' />
        <exclude-sheet name='W-Total Cases' />
        <exclude-sheet name='W-Total Deaths' />
        <exclude-sheet name='W-Total Recovered' />
        <exclude-sheet name='W-Total Test' />
        <exclude-sheet name='World Map' />
      </source>
      <link caption='' expression='https://www.linkedin.com/in/vamsicherukuri/' />
    </action>
    <datasources>
      <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
      <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
    </datasources>
    <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
      <column caption='Dummy Country' datatype='string' name='[Calculation_737675588098781184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;USA&apos;' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='New Deaths - Split 1' datatype='real' datatype-customized='true' name='[Calculation_413557152354693122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewDeaths], &quot;+&quot;, -1 ) ))' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='New Cases - Split 1' datatype='real' datatype-customized='true' name='[NewCases - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19mcr751h2nyde1gq84am066cm53].[NewCases]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewCases], &quot;+&quot;, -1 ) ))' />
            </column>
            <column caption='New Cases' datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tests/ 1M pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column caption='USA State (copy)' datatype='string' name='[USA State (copy)_413557152011374593]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[USAState]' />
            </column>
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USA State (copy)_413557152011374593]' derivation='None' name='[none:USA State (copy)_413557152011374593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413557152354693122]' derivation='Sum' name='[sum:Calculation_413557152354693122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewCases - Split 1]' derivation='Sum' name='[sum:NewCases - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tests/ 1M pop]' derivation='Sum' name='[sum:Tests/ 1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[Tooltip (Divider Line,USA State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_101964332845780992]' />
              <groupfilter function='level-members' level='[USAState]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District Of Columbia&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:USA State (copy)_413557152011374593:nk]' to='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:USA State (copy)_413557152011374593:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]</column>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[Tooltip (Divider Line,USA State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]' />
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]' />
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]' />
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]' />
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]' />
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USA State:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tests/ 1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tot Cases/1M pop:&#9;</run>
                <run bold='true'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]</rows>
        <cols>([federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk] + ([federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk] + ([federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk] + ([federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk] + [federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Copyrights'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Copyright Logo' datatype='string' name='[Calculation_737675588366393345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Copyright © 2020 by Vamsi Cherukuri All rights reserved.&quot;' />
            </column>
            <column-instance column='[Calculation_737675588366393345]' derivation='None' name='[none:Calculation_737675588366393345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_737675588366393345:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='New Deaths - Split 1' datatype='real' datatype-customized='true' name='[Calculation_413557152354693122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewDeaths], &quot;+&quot;, -1 ) ))' />
            </column>
            <column caption='Dummy Country' datatype='string' name='[Calculation_737675588098781184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;USA&apos;' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='New Cases - Split 1' datatype='real' datatype-customized='true' name='[NewCases - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19mcr751h2nyde1gq84am066cm53].[NewCases]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewCases], &quot;+&quot;, -1 ) ))' />
            </column>
            <column caption='New Cases' datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tests/ 1M pop]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
            <column caption='USA State (copy)' datatype='string' name='[USA State (copy)_413557152011374593]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[USAState]' />
            </column>
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_101964332845780992]' derivation='None' name='[none:Calculation_101964332845780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737675588098781184]' derivation='None' name='[none:Calculation_737675588098781184:nk]' pivot='key' type='nominal' />
            <column-instance column='[USA State (copy)_413557152011374593]' derivation='None' name='[none:USA State (copy)_413557152011374593:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413557152354693122]' derivation='Sum' name='[sum:Calculation_413557152354693122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewCases - Split 1]' derivation='Sum' name='[sum:NewCases - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tests/ 1M pop]' derivation='Sum' name='[sum:Tests/ 1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[Action (Dummy Country)]'>
            <groupfilter function='level-members' level='[Calculation_737675588098781184]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:USAState:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District Of Columbia&quot;' function='range' level='[none:USAState:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Hawaii&quot;' function='range' level='[none:USAState:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:USAState:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:USAState:nk]' to='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;United States Virgin Islands&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:USAState:nk]' to='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[Action (Dummy Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>CONFIRMED CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>NEW CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TEST/1M POP</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>MORTALITY/1M POP</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL TEST</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_737675588098781184:nk]' />
              <tooltip column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USA State (copy)_413557152011374593:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>NEW CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>NEW MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]' />
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]' />
              <geometry column='[federated.19mcr751h2nyde1gq84am066cm53].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>CONFIRMED CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>NEW CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TEST/1M POP</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>MORTALITY/1M POP</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOTAL TEST</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mcr751h2nyde1gq84am066cm53].[Latitude (generated)]</rows>
        <cols>([federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)] + [federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='USA-Last Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Optima' fontsize='8'>This Visualization is based on WORLDOMETER’s Key statistics on COVID-19, Developed and protected with data as of </run>
            <run fontcolor='#000000' fontname='Optima' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Optima' fontsize='8'>Last Updated: &lt;Data Update Time&gt; EST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:index:ok]' />
              <groupfilter function='member' level='[sum:index:ok]' member='22791' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA-Last Updated (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800040' fontname='Optima' fontsize='8'>This Visualization is based on WORLDOMETER’s Key statistics on COVID-19, Developed and protected with data as of  Last Updated: &lt;Data Update Time&gt; EST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:index:ok]' />
              <groupfilter function='member' level='[sum:index:ok]' member='22791' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA-Military'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>USA MILITARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:USAState:nk]' to='&quot;United States Virgin Islands&quot;' />
                <groupfilter from='&quot;USA Total&quot;' function='range' level='[none:USAState:nk]' to='&quot;Wyoming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalCases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalCases:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>MORTALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='level-members' level='[none:USAState:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>NEW CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column aggregation='CountD' caption='New Cases - Split 1' datatype='real' datatype-customized='true' name='[NewCases - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19mcr751h2nyde1gq84am066cm53].[NewCases]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewCases], &quot;+&quot;, -1 ) ))' />
            </column>
            <column caption='New Cases' datatype='string' name='[NewCases]' role='dimension' type='nominal' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases - Split 1]' derivation='Sum' name='[sum:NewCases - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-New Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>NEW MORTALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='New Deaths - Split 1' datatype='real' datatype-customized='true' name='[Calculation_413557152354693122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [NewDeaths], &quot;+&quot;, -1 ) ))' />
            </column>
            <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413557152354693122]' derivation='Sum' name='[sum:Calculation_413557152354693122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-TOTAL CASES/1M POP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>TOTAL CASES/1M POP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column datatype='real' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-Test/1M Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>TEST/1M POP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column datatype='real' name='[Tests/ 1M pop]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests/ 1M pop]' derivation='Sum' name='[sum:Tests/ 1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>CONFIRMED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalCases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalCases:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='USA-Total Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>TOTAL TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:USAState:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Diamond Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Grand Princess Ship&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Navajo Nation&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Total:&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;US Military&quot;' />
                <groupfilter function='member' level='[none:USAState:nk]' member='&quot;USA Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalTests:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Cases/1mil pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>CASES/1M POP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column datatype='real' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Tot Cases/1M pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Tot Cases/1M pop:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Critical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>CRITICAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Serious,Critical:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Serious,Critical:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Last Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Optima' fontsize='8'>This Visualization is based on WORLDOMETER’s Key statistics on COVID-19, Developed and protected with data as of </run>
            <run fontcolor='#000000' fontname='Optima' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Optima' fontsize='8'>Last Updated: &lt;Data Update Time&gt; EST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:index:ok]' />
              <groupfilter function='member' level='[sum:index:ok]' member='22791' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:index:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='W-Mortality/1mil pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>MORTALITY/1M POP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column datatype='real' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Deaths/1M pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:Deaths/1M pop:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>CONFIRMED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalCases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalCases:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>MORTALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W-Total Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>RECOVERED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W-Total Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='10'>TEST PERFORMED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Courier New'>&lt;</run>
                <run fontname='Courier New'>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]</run>
                <run fontname='Courier New'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_world (covid19)' name='federated.1jch7gs18am85r17sd7fw1n5rnyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jch7gs18am85r17sd7fw1n5rnyj'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([Country,Other])*.88, LEN([Country,Other])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='Copyright Logo' datatype='string' name='[Calculation_737675588366393345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Copyright © 2020 by Vamsi Cherukuri All rights reserved.&quot;' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101964332845780992]' derivation='None' name='[none:Calculation_101964332845780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737675588366393345]' derivation='None' name='[none:Calculation_737675588366393345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Canada&quot;' />
              <groupfilter from='&quot;Cayman Islands&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Djibouti&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Togo&quot;' />
              <groupfilter from='&quot;Trinidad and Tobago&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]</column>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Latitude (generated)]</column>
            <column>[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Regular' fontsize='14'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Book'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>CONFIRMED CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>TOTAL TEST</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>RECOVERED</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' />
              <geometry column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Regular' fontsize='14'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Book'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>CONFIRMED CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>TOTAL TEST</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>RECOVERED</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' />
              <lod column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_737675588366393345:nk]' />
              <geometry column='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Regular' fontsize='14'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Country,Other:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Book'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>CONFIRMED CASES</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>MORTALITY</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>TOTAL TEST</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalTests:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>RECOVERED</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontname='Tableau Book' fontsize='12'>&lt;[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jch7gs18am85r17sd7fw1n5rnyj].[Latitude (generated)] + [federated.1jch7gs18am85r17sd7fw1n5rnyj].[Latitude (generated)])</rows>
        <cols>([federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)] + [federated.1jch7gs18am85r17sd7fw1n5rnyj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_101964332845780992]' derivation='None' name='[none:Calculation_101964332845780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:USAState:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District Of Columbia&quot;' function='range' level='[none:USAState:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:USAState:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:USAState:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:USAState:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:USAState:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:USAState:nk]' to='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]' />
              <geometry column='[federated.19mcr751h2nyde1gq84am066cm53].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mcr751h2nyde1gq84am066cm53].[Latitude (generated)]</rows>
        <cols>[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_101964332845780992]' derivation='None' name='[none:Calculation_101964332845780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:USAState:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District Of Columbia&quot;' function='range' level='[none:USAState:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:USAState:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:USAState:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:USAState:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:USAState:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:USAState:nk]' to='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]' />
              <geometry column='[federated.19mcr751h2nyde1gq84am066cm53].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>Sheet name=&quot;Bar chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mcr751h2nyde1gq84am066cm53].[Latitude (generated)]</rows>
        <cols>([federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)] + [federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_usa (covid19)' name='federated.19mcr751h2nyde1gq84am066cm53' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mcr751h2nyde1gq84am066cm53'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Divider Line' datatype='string' name='[Calculation_101964332845780992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(MAX(LEN([USAState])*.88, LEN([USAState])/.95)*2),&quot; &quot;, &quot;_&quot;)' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='USA State' datatype='string' name='[USAState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_101964332845780992]' derivation='None' name='[none:Calculation_101964332845780992:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAState]' derivation='None' name='[none:USAState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:USAState:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District Of Columbia&quot;' function='range' level='[none:USAState:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:USAState:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:USAState:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:USAState:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:USAState:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:USAState:nk]' to='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:USAState:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]' />
              <lod column='[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]' />
              <color column='[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]' />
              <geometry column='[federated.19mcr751h2nyde1gq84am066cm53].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:USAState:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[none:Calculation_101964332845780992:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]&gt; </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#800040' fontsize='12'>&lt;[federated.19mcr751h2nyde1gq84am066cm53].[sum:TotalDeaths:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mcr751h2nyde1gq84am066cm53].[Latitude (generated)]</rows>
        <cols>[federated.19mcr751h2nyde1gq84am066cm53].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Global'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='141' param='horz' type='layout-flow' w='98820' x='590' y='951'>
            <zone h='98098' id='7' param='horz' type='layout-flow' w='98820' x='590' y='951'>
              <zone h='98098' id='5' type='layout-basic' w='98820' x='590' y='951'>
                <zone h='98098' id='9' name='World Map' show-title='false' w='98820' x='590' y='951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7372' id='21' type='text' w='36993' x='27413' y='2021'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='24'>CORONA </run>
            <run bold='true' fontalignment='1' fontcolor='#fd8008' fontname='Optima' fontsize='24'>VIRUS (COVID-19)</run>
          </formatted-text>
        </zone>
        <zone h='7967' id='10' name='World Map' pane-specification-id='2' param='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:ActiveCases:qk]' type='color' w='7959' x='90567' y='2259' />
        <zone h='7372' id='30' name='W-Total Cases' w='10464' x='9433' y='85256' />
        <zone h='7134' id='33' name='W-Total Deaths' w='8327' x='20339' y='85375' />
        <zone h='7372' id='36' name='W-Total Recovered' w='8769' x='29182' y='85493' />
        <zone h='7491' id='47' name='W-Total Test' w='10022' x='38615' y='85493' />
        <zone h='7610' id='54' name='W-Critical' w='9064' x='49447' y='85375' />
        <zone h='7372' id='61' name='W-Mortality/1mil pop' w='10685' x='76566' y='84780' />
        <zone h='7253' id='64' name='W-Cases/1mil pop' w='10096' x='59248' y='85493' />
        <zone forceUpdate='true' h='2378' id='67' type='text' w='26013' x='39646' y='95244'>
          <formatted-text>
            <run fontcolor='#fd8008' fontname='Verdana' fontsize='8' italic='true'>Copyright © 2020 by Vamsi Cherukuri All rights reserved.</run>
          </formatted-text>
        </zone>
        <zone h='7729' id='142' name='World Map' pane-specification-id='1' param='[federated.1jch7gs18am85r17sd7fw1n5rnyj].[sum:TotalRecovered:qk]' type='color' w='8032' x='90494' y='7610'>
        </zone>
        <zone h='4637' id='150' name='W-Last Updated' w='30140' x='31024' y='8442' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19 USA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='31' param='horz' type='layout-flow' w='98820' x='590' y='951'>
            <zone h='98098' id='7' param='horz' type='layout-flow' w='98820' x='590' y='951'>
              <zone h='98098' id='5' type='layout-basic' w='98820' x='590' y='951'>
                <zone h='98098' id='3' name='USA Map' show-title='false' w='98820' x='590' y='951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6064' id='8' name='USA Map' pane-specification-id='2' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:ActiveCases:qk]' type='color' w='10317' x='85777' y='3924' />
        <zone forceUpdate='true' h='5589' id='9' type='text' w='33604' x='33677' y='1784'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='26'>CORONA </run>
            <run bold='true' fontalignment='1' fontcolor='#fd8008' fontname='Optima' fontsize='26'>VIRUS -  </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Optima' fontsize='26'>USA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2854' id='12' type='text' w='24097' x='13780' y='95244'>
          <formatted-text>
            <run fontcolor='#fd8008' fontname='Verdana' fontsize='8' italic='true'>Copyright © 2020 by Vamsi Cherukuri All rights reserved.</run>
          </formatted-text>
        </zone>
        <zone h='8086' id='34' name='USA-Mortality' w='8475' x='15107' y='84542' />
        <zone h='7491' id='35' name='USA-Total Cases' w='9285' x='4422' y='84899' />
        <zone h='7729' id='36' name='USA-Total Test' w='8622' x='35667' y='85256' />
        <zone h='7610' id='37' name='USA-TOTAL CASES/1M POP' w='10464' x='49153' y='85375' />
        <zone h='8086' id='38' name='USA-Test/1M Pop' w='8032' x='60943' y='85137' />
        <zone h='7491' id='41' name='USA-New Mortality' w='9359' x='87251' y='74911' />
        <zone h='7967' id='42' name='USA-New Cases' w='8843' x='87546' y='61712' />
        <zone h='7848' id='49' name='USA-Military' w='10906' x='86220' y='50297' />
        <zone h='2854' id='92' name='USA-Last Updated' w='57480' x='22181' y='7015' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19 USA By States'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='23' param='horz' type='layout-flow' w='98820' x='590' y='951'>
            <zone h='98098' id='7' param='horz' type='layout-flow' w='98820' x='590' y='951'>
              <zone h='98098' id='5' type='layout-basic' w='98820' x='590' y='951'>
                <zone h='94293' id='3' name='Bar chart' show-title='false' w='98820' x='590' y='4756'>
                </zone>
                <zone forceUpdate='true' h='3805' id='31' type='text' w='98820' x='590' y='951'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Optima' fontsize='15'>CORONA </run>
                    <run bold='true' fontcolor='#fc0107' fontname='Optima' fontsize='15'>VIRUS</run>
                    <run fontcolor='#fc0107' fontname='Optima' fontsize='15'> (COVID-19)</run>
                    <run fontname='Optima' fontsize='15'> BY STATES</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6421' id='8' name='Bar chart' pane-specification-id='5' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Deaths/1M pop:qk]' type='color' w='8032' x='36551' y='87158' />
        <zone h='7134' id='9' name='Bar chart' pane-specification-id='7' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tot Cases/1M pop:qk]' type='color' w='7517' x='19234' y='86326' />
        <zone h='6778' id='24' name='Bar chart' pane-specification-id='10' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Calculation_413557152354693122:qk]' type='color' w='8180' x='89094' y='84899' />
        <zone h='7729' id='25' name='Bar chart' pane-specification-id='9' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:NewCases - Split 1:qk]' type='color' w='7369' x='72660' y='86207' />
        <zone h='6897' id='26' name='Bar chart' pane-specification-id='8' param='[federated.19mcr751h2nyde1gq84am066cm53].[sum:Tests/ 1M pop:qk]' type='color' w='7443' x='54679' y='86801' />
        <zone h='3329' id='89' name='USA-Last Updated (2)' w='61164' x='27856' y='1546' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
